<!DOCTYPE html>
<html>
<head>
    <!-- test me
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <link rel="icon" type="image/png" href="img/logo.png">

    <meta charset="utf-8"/>
    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: gap: * 'unsafe-eval';
    style-src 'self' 'unsafe-inline';
    media-src *; img-src 'self' * data: content:;
    script-src 'self' data: 'unsafe-eval'";>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!--Element, mit dem Foundation die ViewQueries mitteilt-->
    <meta class='foundation-mq'>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
    <script src="scripts/sql-wasm.js"></script>
    <script src="scripts/localforage.js"></script>
    <script src="scripts/tincan-min.js"></script>
    <script src="scripts/Chart.bundle.min.js"></script>
    <script src="scripts/gamebook.js"></script>

</head>
<body>
<div id="toast-container">
    <div class='toast toast-template' style="opacity: 0">
        <span class='message'></span>
    </div>
</div>
<div id='site'>
    <div class="loader overlay">
        <svg viewBox="0 0 32 32" width="32" height="32">
            <circle class="spinner" cx="16" cy="16" r="14" fill="none" style="stroke: black;"></circle>
        </svg>
    </div>
</div>

<!--<script src='https://vjs.zencdn.net/7.4.1/video.js'></script>-->
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
